<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import no.hal.patience.fx.PilesView?>
<?import no.hal.patience.fx.PileView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Dimension2D?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hal.patience.idiot.fx.IdiotController">
    <PilesView fx:id="suits" pileSpacing="20">
        <pilesFaceUpOffset>
            <Dimension2D width="1" height="0"/>
        </pilesFaceUpOffset>
    </PilesView>
    <HBox>
        <PilesView fx:id="stacks" pileSpacing="10">
            <pilesFaceUpOffset>
                <Dimension2D width="0" height="30"/>
            </pilesFaceUpOffset>
        </PilesView>
        <PileView fx:id="extras">
            <faceDownOffset>
                <Dimension2D width="3" height="0"/>
            </faceDownOffset>
        </PileView>
    </HBox>
    <HBox>
        <PileView fx:id="deck">
            <faceDownOffset>
                <Dimension2D width="1" height="0"/>
            </faceDownOffset>
        </PileView>
        <PileView fx:id="deck2">
            <faceUpOffset>
                <Dimension2D width="30" height="0"/>
            </faceUpOffset>
        </PileView>
    </HBox>
</VBox>
