<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import no.hal.patience.fx.PilesView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Dimension2D?>

<VBox fx:id="pilesParent" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hal.patience.twodownoneup.fx.TwoDownOneUpController">
    <PilesView fx:id="suitsView" pileSpacing="20">
        <pilesFaceUpOffset>
            <Dimension2D width="1" height="0"/>
        </pilesFaceUpOffset>
    </PilesView>
    <PilesView fx:id="stacksView">
        <VBox>
            <PilesView pileSpacing="20">
                <pilesFaceDownOffset>
                    <Dimension2D width="20" height="0"/>
                </pilesFaceDownOffset>
                <pilesFaceUpOffset>
                    <Dimension2D width="40" height="0"/>
                </pilesFaceUpOffset>
            </PilesView>
            <PilesView pileSpacing="20">
                <pilesFaceDownOffset>
                    <Dimension2D width="20" height="0"/>
                </pilesFaceDownOffset>
                <pilesFaceUpOffset>
                    <Dimension2D width="40" height="0"/>
                </pilesFaceUpOffset>
            </PilesView>
            <PilesView pileSpacing="20">
                <pilesFaceDownOffset>
                    <Dimension2D width="20" height="0"/>
                </pilesFaceDownOffset>
                <pilesFaceUpOffset>
                    <Dimension2D width="40" height="0"/>
                </pilesFaceUpOffset>
            </PilesView>
        </VBox>
    </PilesView>
</VBox>
