<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import no.hal.patience.fx.PilesView?>
<?import no.hal.patience.fx.PileView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Dimension2D?>

<VBox fx:id="pilesParent" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hal.patience.solitaire.fx.SolitaireController">
    <PilesView fx:id="suitsView" pileSpacing="20">
        <pilesFaceUpOffset>
            <Dimension2D width="1" height="0"/>
        </pilesFaceUpOffset>
    </PilesView>
    <HBox>
        <PilesView fx:id="stacksView" pileSpacing="10">
            <pilesFaceDownOffset>
                <Dimension2D width="0" height="10"/>
            </pilesFaceDownOffset>
            <pilesFaceUpOffset>
                <Dimension2D width="0" height="30"/>
            </pilesFaceUpOffset>
        </PilesView>
    </HBox>
    <HBox>
        <PileView fx:id="deckView">
            <faceDownOffset>
                <Dimension2D width="1" height="0"/>
            </faceDownOffset>
        </PileView>
        <PileView fx:id="deck2View">
            <faceUpOffset>
                <Dimension2D width="30" height="0"/>
            </faceUpOffset>
        </PileView>
    </HBox>
</VBox>
